<!-- 
 Display Property block, inline, inline block,

  none-float (left, right)
clear: both
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        height: 200px;
        width: 200px;
        background-color: green;
        display: inline;
      }
      .box2 {
        display: inline;
        height: 200px;
        width: 200px;
        background-color: rgb(37, 133, 180);
      }
      .box3 {
        display: block;
      }
      .box4 {
        display: block;
      }
      .highlight {
        background-color: yellow;
        padding: 45px;
        display: inline-block;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Display Property</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>

    <span class="box3"> box3</span>
    <span class="box4"> box4</span>

    <p>
      Lorem ipsum dolor sit amet <span class="highlight">consectetur</span>,
      adipisicing elit. Voluptatibus, maiores soluta exercitationem iste quasi
      rerum molestiae laudantium alias impedit quod placeat possimus dolores,
      corrupti saepe ipsam. Ex quisquam dolorem neque.
    </p>
  </body>
</html>
